[33mcommit f8f65538929f6509be01796eb0b3103b28c77637[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Wed Jan 19 23:21:49 2022 +0530

    College Infra pics added for naac

[33mcommit 3d242004fb9549f467d008bc52588ce208be79fb[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Wed Jan 19 23:15:47 2022 +0530

    College Infra pics added for naac

[33mcommit de8f5f764bfc1c354f99cd43372cea5fb565cc5d[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Mon Jan 17 14:04:27 2022 +0530

    NAAC Best Practices added

[33mcommit 7fb1ab17fe03afbc74b0fc5b872a99cd15e0f07c[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Mon Jan 17 14:02:10 2022 +0530

    Flash added

[33mcommit 28c4d22c445535bc992798c086c248fe927d7f6d[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Mon Jan 17 13:58:34 2022 +0530

    Exam and NAAC Docs uploaded

[33mcommit d1a847d05366f41eefa31edcdacd3333646ea317[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Sat Jan 15 11:13:14 2022 +0530

    Photos size changed

[33mcommit 948f3290f9f5b27701c210e7544ffd3b7a27c9e0[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Sat Jan 15 11:10:58 2022 +0530

    Principal Photo changed

[33mcommit 812f40c3d9632739dfd2462732847067cf103dc1[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Sat Jan 15 11:09:53 2022 +0530

    Principal Photo changed

[33mcommit 5a999bb3c9ce6d16d68d5762b8312c56ea85819a[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Sat Jan 15 11:07:10 2022 +0530

    Principal Photo changed

[33mcommit 9c737078c928edc1ac1a1080d39f64c0605d17bd[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Thu Jan 13 15:43:02 2022 +0530

    Fr. Image Changed

[33mcommit 9a840995dfa724ce6b20dbe9a9ec49be0916be4f[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Thu Jan 13 12:47:04 2022 +0530

    No of fr change

[33mcommit 8b3d4677068a9fc5f789355b2704f4a5f152c478[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Wed Jan 12 21:30:58 2022 +0530

    Fr. Mario Message

[33mcommit c64c29e582ce9dcbfcb045e364959ea183689128[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Mon Jan 10 15:44:15 2022 +0530

    Scholership updates

[33mcommit 42146489447487d4aefe611e32c7038e53f0c740[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Mon Jan 10 15:30:32 2022 +0530

    Annual Report Added

[33mcommit b4890f903258b57f97427ad1bd6279b4564b2f94[m
Merge: f5bed70 a3eb556
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Fri Jan 7 12:21:38 2022 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit f5bed70e6fc0943a349e361b207e05be7b4228d9[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Fri Jan 7 12:21:22 2022 +0530

    admission enquery form year changed

[33mcommit a3eb5562e167f40c1443476b6ce5484fca9f409a[m
Merge: a409753 6bf1185
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Jan 6 18:27:33 2022 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit a4097533454fec02977d4e5aba16e8dacb533a3b[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Jan 6 18:27:21 2022 +0530

    feat: january blog

[33mcommit 6bf118516e3c62cf0bced0c3b058bdbf6438cb17[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Thu Jan 6 11:03:29 2022 +0530

    Admission Links Removed

[33mcommit 4ecd34b21945381ae0196be2aef7539a1eb8ee95[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Thu Dec 30 18:02:57 2021 +0530

    Latest News 30 Dec

[33mcommit 0b73697bcce97ae617ce000d87488bb7821de3a3[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Tue Dec 28 16:27:43 2021 +0530

    Browserstack update

[33mcommit e451c8b2e2b0b558ea06666899175d8aec858381[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Tue Dec 28 16:24:11 2021 +0530

    Browserstack update

[33mcommit 0b01cc2465ae1b81ab8f93365f048c1f8090af24[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Tue Dec 28 11:39:13 2021 +0530

    Spot Admission

[33mcommit fe30efc4e71db44f67d62aeb683cc1d644235957[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 27 14:49:41 2021 +0530

     Placement Information in News

[33mcommit 1f6ef14ecc20c53db71dbd93aa8826ae0c143c05[m
Author: Tayyabali on Staff Laptop <tayyabsayyad@gmail.com>
Date:   Fri Dec 24 10:36:59 2021 +0530

    Vacancy Position Updated

[33mcommit a7baa896902158de4ef0635f450fec3f6a76cbdf[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 23 17:28:05 2021 +0530

     Creast News Read more added

[33mcommit ed3c2cd91674c6216f85aae13d212204e857cd90[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 23 17:22:10 2021 +0530

     Creast Website Post

[33mcommit ef6f8e97bec1d99cf122d26216a2ca9d0efb3325[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Dec 22 15:03:07 2021 +0530

     Criteria 5 links added

[33mcommit 7e58984a4c9f0e62adc4f65c5ae624f1482de69d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 21 21:11:48 2021 +0530

    Admission Links mob menu updated

[33mcommit 6b40e11c20cf18fd248540a093c1da80ac70a146[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 21 20:45:11 2021 +0530

    Admission Links Removed

[33mcommit b9d7b076afd051464d6e32f0572368b5a93dcd2c[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 21 20:33:18 2021 +0530

    Admission Links Removed

[33mcommit da88e82113474e8183dac95171c25161ee4cc39f[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 21 11:37:40 2021 +0530

    Admission Links Removed

[33mcommit 8af9b78d2a58eb33f8333c091e56fa1c094b754b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 21 10:48:15 2021 +0530

     NAAC Docs

[33mcommit de20c4cf39bc1daf8267423c3f093952a483c8a8[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 20 16:55:04 2021 +0530

     NAAC Docs

[33mcommit 1a124b92a7835df391cb9658f94044ccf92b44fe[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 9 09:00:37 2021 +0530

    E Management Information Chnged

[33mcommit 22260377245e78d260ad55f5256c6e7e45ca8872[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Dec 8 16:37:26 2021 +0530

    Minor updates

[33mcommit 87fe32c1a50329ad1b835fe958b3c07484e3e1ec[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Dec 8 16:35:55 2021 +0530

    Exam Notice, Transcipt Notice, SSR related Docs and Management details changed

[33mcommit 2d1ba043b1c847474fd5d59315b8ddccc81e61b6[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 7 15:14:45 2021 +0530

    ISHARE report added to student boddies

[33mcommit 1940a850d8135e767a5b22dfec170ceef3c2e0a7[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 7 11:52:49 2021 +0530

    Events Reports addded for NAAC

[33mcommit ea24335c399f539b266b9368edefddd955c9ebd1[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Dec 7 11:46:38 2021 +0530

    News Section updated

[33mcommit f596eb4e3ae3938ad9b6c5624d04d90a1cd0bce0[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 15:59:52 2021 +0530

    Events Reports addded for NAAC

[33mcommit 1ac41d61f11afeddd081282f5e7da23b8427ffe5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 12:53:17 2021 +0530

    Admission FAQs added

[33mcommit 9b3010b7557a2b5280df65180d48a0adc238eb4d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 12:48:59 2021 +0530

    Admission FAQs added

[33mcommit 94accfdff6d9b76c32d9b24943a29ece000b36de[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 12:42:51 2021 +0530

    Admission FAQs added

[33mcommit 857949ee0fa76c1b832439a5fac933a3603672f0[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 10:37:38 2021 +0530

    Admission menu on 4 pages

[33mcommit 001efd1c98a252071f7b0bb0d56609c12638dbd1[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Dec 6 10:32:57 2021 +0530

    Procedure and Eligibility hide removed from all pages

[33mcommit 7987dcd4b9ac30da2b524f8026cb429682622eb9[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Dec 4 16:34:04 2021 +0530

    Procedure and Eligibility hide removed from all pages

[33mcommit 1fe4476a73e234239286360508961e20b756bd39[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Dec 4 16:22:40 2021 +0530

    Procedure and Eligibility hide

[33mcommit cc5e52b14611a4afeddbc5ed28f91f9ba77ba6f4[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Dec 4 16:20:00 2021 +0530

    Procedure and Eligibility hide

[33mcommit 3f32147074741f23f58a3037b52a5cdd6e144e99[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Dec 3 10:55:08 2021 +0530

    EXAM FE CAP updated

[33mcommit 529febab7e35a47e5228a847dc6ca7852ec2f1c7[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Dec 3 10:53:38 2021 +0530

    EXAM FE CAP updated

[33mcommit 97dc992720126b46f95877e9b3f5d94b3b2a181a[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 16:35:35 2021 +0530

    EXAM FE CAP updated

[33mcommit ef5963dc711a3f7fdb075e5a32f597161c00122c[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 16:30:51 2021 +0530

    EXAM FE CAP updated

[33mcommit 571c6b055d39db6659832fdf228c4de091e74461[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 15:30:04 2021 +0530

    EXAM lnk updated

[33mcommit 291d0587671e3f3deb25600dd71334be981daa19[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 15:22:27 2021 +0530

    EXAM link updated,FE and DSE links added in admissio

[33mcommit e6b194bb77f90be57e82ca603a71ebe8ab070abb[m
Merge: 5c7fc2a d2da3fe
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 15:11:07 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 5c7fc2a4287ccad398e3d00134988634fb2fcd99[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Dec 2 15:10:51 2021 +0530

    EXAM link updated,FE and DSE links added in admission

[33mcommit d2da3fe06e3da6944e689cf643a6eea2fd42d3fa[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Dec 2 13:26:19 2021 +0530

    feat: dbit premium december edition

[33mcommit 6aaf94f74b15f9c30214836886d6bf2bdf01651b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Dec 1 14:57:22 2021 +0530

    IIC event Invitation

[33mcommit 6fb02431b42622c3aa930f83d57ac2c3a417c459[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Nov 24 16:44:56 2021 +0530

     Syllabus added under EXAM Section

[33mcommit 8464bcccc1a7aa41b7112713996695c95723e9e2[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Nov 23 16:56:02 2021 +0530

    Library links

[33mcommit af8d695afb666116d0478314ebaae4afe0a569e0[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 22 16:21:53 2021 +0530

    Admission dates link changed

[33mcommit c50f36af346589ddeb6517bd56863e2c15a68317[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Nov 21 17:50:59 2021 +0530

     COMP Webinar on Slider

[33mcommit 855c5ec871520c917ee3b544d72cff6e1d8facb4[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Nov 19 14:32:06 2021 +0530

     Mech Webinar Updates

[33mcommit 25baee847e6f768dfff56409fdb8c5052779f26c[m
Merge: d1e1699 b964d32
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Nov 19 09:46:40 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit d1e169994179474aa2c7f3ac496045db1645c023[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Nov 19 09:46:26 2021 +0530

    CSS changed for table

[33mcommit b964d32fd79042aa7ebd250349497f9ba0742f72[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Nov 17 14:47:29 2021 +0530

    refactor: youtube link IT department

[33mcommit db443fcc46c23b945694694313c50f539f5005ba[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Nov 17 11:47:03 2021 +0530

    IT Weniar added in NEWs

[33mcommit 03d94a4280d2ebd07e812243c172af63b586d9b9[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Nov 17 10:48:03 2021 +0530

    Exam Time Table , Hall Tickets and SOP added

[33mcommit f6317f2b77373f2705ab836e3d31b8d044508a31[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 15 15:04:42 2021 +0530

    IIC page and Menu added

[33mcommit b2cc5695b46eac1693bd7bad7befdd653adb4f29[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 15 14:36:23 2021 +0530

    Exam Time Table Added

[33mcommit 93ce8b3379bfe9b3c37e0ec5ce80ed2b96886280[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 15 12:46:32 2021 +0530

    Feedback Links added

[33mcommit 23e0e9f4a651cebf48f62ceda87fd025f90c106f[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 15 11:03:49 2021 +0530

    Admission Link on Notfication, Admission form marque on home page and Menu added

[33mcommit aea276b24e72bfa4351ac9247e3cf176dd88ebe3[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Nov 13 14:38:16 2021 +0530

    News Updated

[33mcommit a6a20d4d38add458f348d7ffea807212b9c0dd18[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Nov 13 14:28:40 2021 +0530

    News Updated

[33mcommit 527f750a0f44051bb528574026af2b457470465f[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Nov 12 16:54:15 2021 +0530

    Slider Added

[33mcommit 364b6f1ca2a49d372f63c92258c827025c667f4f[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Nov 11 15:58:35 2021 +0530

    Home Page css and js fixed

[33mcommit 8dcedaabae50b0b1397a8c76bf5269922c78f821[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Nov 10 13:55:49 2021 +0530

    NISP Page added

[33mcommit 22d3ab0a2cd4c3277295670bf764bcaf538a8f2a[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Nov 9 09:44:32 2021 +0530

    Cut off link changed

[33mcommit 5021b5efc1563ca0f8da0e5cfbde8be0cbcc32b3[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Nov 4 07:11:42 2021 +0530

    Transcript App Pdf

[33mcommit 1401c19a1cb172d643c1e29e483008647beaa0f0[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Nov 3 11:32:33 2021 +0530

    Admission Notice

[33mcommit 7ae1dd669708840b7958225ad921cf3000dd3430[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Nov 2 13:00:39 2021 +0530

     Links

[33mcommit 62baa1e95edb39553996f86cdd06ae9d77907b7e[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Nov 2 13:00:08 2021 +0530

     Links

[33mcommit 98a76cf3bfe29ebaa73bd9079ccb57c40e537373[m
Merge: f643228 f3cbcb4
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 1 15:30:14 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit f6432285dfbe1dd90b7f9ff162453cce8cf24abd[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 1 15:30:00 2021 +0530

     Linkx Fix

[33mcommit f3cbcb4c9d2f86308c6e517ab37e00872b5d6592[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Nov 1 15:20:13 2021 +0530

    feat: dbit premium november

[33mcommit 47b6f824e9db34e5e3cbdbf12919f07482b29940[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 1 13:00:04 2021 +0530

     Webinar Updates

[33mcommit 3f081ae4379307bc82c4bb9a5dc3b8a4a91052ca[m
Merge: 02a4faa 2d08f82
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 1 12:46:02 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 02a4faade5e2301187e633ebf0a71473d923bf10[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Nov 1 12:37:39 2021 +0530

     Webinar Updates

[33mcommit 2d08f82ad057c1817cf6263f6b4f6676e8609a30[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Oct 31 21:21:37 2021 +0530

    feat: november blog media

[33mcommit 782d06f806d450a07e93f4b6d9014124a7ead638[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Oct 29 11:00:18 2021 +0530

     Webinar Updates

[33mcommit 851251eebb0c6e70a2396bb4208afdc0be2085e5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 28 20:41:10 2021 +0530

     Important notifications

[33mcommit 2a4080802dd7c569888436fd90af77fca78760c3[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Oct 27 22:19:25 2021 +0530

     Exam Notices

[33mcommit e2577ac8dc5e1f75c387fbd53b91afbce148cfaf[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Oct 27 22:13:21 2021 +0530

     Exam Notices

[33mcommit ea4921d2589c65901b76e2439a1f416ceec83bf0[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Oct 25 14:40:14 2021 +0530

     News and Admissson Pages updated

[33mcommit f47d7df35294e74b3bdb365e89b5ded555bf3db5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Oct 19 21:19:58 2021 +0530

    Fee Proposal Location Changed

[33mcommit ffa7706fd9720b9a4cc62d26a53984461417d169[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Oct 13 18:36:07 2021 +0530

    refactor: dr vinod profile link

[33mcommit c350e63c5faf42e23ed5d338579224f23588ab6c[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Oct 11 19:09:02 2021 +0530

    feat: iRobokids in mou.html

[33mcommit f257b39826d14ff6eb6569e74303ce883b71bc15[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 7 13:39:27 2021 +0530

     Idiots Room News Added

[33mcommit 5ad72cb7d817a7477a02e7a897781ad421943bab[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 7 10:43:51 2021 +0530

    ARIIA Page loo on home page

[33mcommit 50e0790042b8272fb4b51276e1f242f6d3d0d932[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 7 09:32:08 2021 +0530

     Alumni News Added! and ARIIA Page added

[33mcommit 90b07d64a6c571ea0208f9b8dcfe090440c628ab[m
Merge: 4e5b9d8 cf417f8
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 7 07:46:22 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 4e5b9d8e00ebc38a5fb7875dfc749f8b8bca7e3b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Oct 7 07:46:17 2021 +0530

     Alumni News Added!

[33mcommit cf417f8ac1057ca67569d73cee251ed02f38662d[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Oct 2 13:43:47 2021 +0530

    feat: dbit premium october edition

[33mcommit cec408c3485bf8fa11f3d0fface0962b8be36275[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Sep 29 15:19:24 2021 +0530

    refactor: aicte into brand logo

[33mcommit 68ce78427630c34414309f285d57406733e3b833[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Sep 28 16:52:08 2021 +0530

    refactor: cet link

[33mcommit 9d1a0355b2088c8edff3d6132e9b748707924629[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Sep 28 16:42:36 2021 +0530

    refactor: index for aicte

[33mcommit c700b24a4b8f29da185577199aeb01bb361da93e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Sep 25 18:03:49 2021 +0530

    refactor: brand logo

[33mcommit ebf4374a809693fc6d6083c05926eeffabc8da12[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Sep 25 15:39:59 2021 +0530

    refactor: brand-image

[33mcommit 81ade71a8692e93a14dc7c1dccbfcbde2878a3f3[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 24 18:38:55 2021 +0530

    Results published !

[33mcommit fa3d5a12183f8301c8e5534a5d7b7bcf4878cac1[m
Merge: 18d05eb ebdf9cf
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 24 18:28:37 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 18d05eb032200aae1424ff5371fd341b537bdd00[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 24 18:28:31 2021 +0530

    Model Rearanged

[33mcommit ebdf9cf402850a9c46c43fc61eb0fa8587b957fd[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Fri Sep 24 16:37:12 2021 +0530

    error handling

[33mcommit b67f505085fbf0ed5c4d924cf8d3fd49e557d4fa[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Fri Sep 24 16:33:55 2021 +0530

    required in form

[33mcommit 55e776cb9a5e0cfcbcedc4317e365ec4ee41e87c[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Fri Sep 24 16:25:45 2021 +0530

    script acdmission

[33mcommit f4635b2b149bea95a3a25a8f9142b6bc8b91775b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 23 20:32:20 2021 +0530

    Exam Notice Added

[33mcommit c037d9021e311c13f4d327340926f28a891daa7d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 23 20:29:48 2021 +0530

    Exam Notice Added

[33mcommit bb12b198cb6cac2b8098feba3142c5092cc6999e[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 23 20:03:49 2021 +0530

     More News Added

[33mcommit 6072c83786f59cb227224202578c7c9c71476188[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Sep 22 11:59:39 2021 +0530

     More News Added

[33mcommit 1b45f29b6c0cf65f7df9f3907efdad361c6b572a[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Sep 19 19:41:03 2021 +0530

    Slider Kitchen garden register removed

[33mcommit 8a684e00725aa933fbf381515ea4cb2f9c2499cd[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Sep 19 19:36:19 2021 +0530

    refactor: item format in blog listing

[33mcommit 5ce4169e49f28e306d042667711c4a9f0d7accfa[m
Author: Hayden Cordeiro <cordeirohayden@gmail.com>
Date:   Sun Sep 19 14:18:43 2021 +0530

    updated index

[33mcommit 084b9e66ae9adba1441c34710caff15639ff87c6[m
Author: Hayden Cordeiro <cordeirohayden@gmail.com>
Date:   Sun Sep 19 13:31:52 2021 +0530

    added alt attributes

[33mcommit 74aadb27fee16aef65460813ab87a8bdc6cba297[m
Author: Hayden Cordeiro <cordeirohayden@gmail.com>
Date:   Sun Sep 19 13:24:22 2021 +0530

    updated alt tages index page

[33mcommit 3a9a1135123498c7647ca1e91b073a6559b3ca77[m
Author: Hayden Cordeiro <cordeirohayden@gmail.com>
Date:   Sun Sep 19 13:07:01 2021 +0530

    added meta tags

[33mcommit 23e7b54cf7a580c9f4dac70ed0770e8218a5b5fc[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Sun Sep 19 12:57:42 2021 +0530

    Image compressions

[33mcommit 6575fad19b463d0f3b5ab424afe5ba4d231d2254[m
Author: Hayden Cordeiro <cordeirohayden@gmail.com>
Date:   Sun Sep 19 12:41:24 2021 +0530

    added htaccess

[33mcommit b6d7d405d2d18b6202fc25e3d72a6c70b9cfffa1[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 16 16:38:41 2021 +0530

     Slider order changed and Links added

[33mcommit 3b7fbfde1120b7d8b098f2424bab71c03d1b4753[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Sep 16 15:19:51 2021 +0530

    fix: slider order

[33mcommit dc041db0954439dbddb79d518cb37d743dddd186[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Sep 16 15:17:02 2021 +0530

    feat: kitchen gardening

[33mcommit b56c6090ad7b6bf6fb2714fb290d144be234143d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Sep 13 20:14:17 2021 +0530

    NIRF Slider Image Added - fix

[33mcommit 903829ebe8e75f5dab7c964f2774e9b61ed234c5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Sep 13 20:09:22 2021 +0530

    NIRF Slider Image Added

[33mcommit 500e9bbcf54b98c22cc42198176181e52a745d23[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Sep 13 19:34:30 2021 +0530

    Update nirf2021.png

[33mcommit d565d5015e3a4c8591d30849af59cf7ffe96b39f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Sep 13 18:53:14 2021 +0530

    update: index.html

[33mcommit 52b278172a5481bc8fb3fc08620f17b7832c5d16[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Sep 13 12:58:57 2021 +0530

    NIRF Slider Image Added

[33mcommit 3bf5f8e45afa1c5d5153e1d66f8d8ee32831fd26[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Sep 13 12:00:33 2021 +0530

    NIRF Document 21 uploaded

[33mcommit e9386789d3f7e208756957b508f8bb3449239a55[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Sep 11 11:00:38 2021 +0530

     Date on News Changed

[33mcommit f32ae3c31260b92c5fefa65bf5bb0c4ee252baa7[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 10 22:05:21 2021 +0530

     Moodle URL Added !

[33mcommit d187b2cd93afcf789ff9deaa76fae00a8d6ad232[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 10 21:59:22 2021 +0530

     Moodle URL Added !

[33mcommit d1cfa03f4ccb70366a8ab43191c7205c3a9803b9[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 10 21:42:06 2021 +0530

     Exam Result GIF Removed

[33mcommit 09fba851733f7dbaa5e6554e068d329cb5fd3eeb[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Sep 10 21:23:45 2021 +0530

     Contributers page up down

[33mcommit 93209fa9c9f08b4ed7970f0781090490a3d1fe12[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Sep 10 17:22:36 2021 +0530

    refactor: nirf poster

[33mcommit 4a9f83804bbcc8b7d81ee8bdc4efdc6493cf7728[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Sep 10 15:28:57 2021 +0530

    news: nirf 2021

[33mcommit a120615bada4d77a1727ecf8bf80553068c72e6e[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Sep 7 17:57:41 2021 +0530

    IITG MOU

[33mcommit bcd4b1c8e30d56eb1d7887b91902acda7abada46[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Sep 7 17:47:03 2021 +0530

     Model bug fix

[33mcommit b187c306f305ff43c5a1399387542cfbbb025bf5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Sep 7 17:45:48 2021 +0530

    MoU added

[33mcommit fcbf1154e326871781ac6ca4b3521ecf017399d1[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Sep 7 17:22:59 2021 +0530

    feat: MOU fix: modal

[33mcommit f1a8861cea3887dd11646361ce6a0d38b88e8dbd[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Sep 7 13:07:35 2021 +0530

    EXTC Dept page equipmentsChanges

[33mcommit 0544b6fb9bce5376ae2bb1798009caa0032f5e1b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Sep 7 08:51:56 2021 +0530

    NEWS Mechathon Link added

[33mcommit edc6d87422f092dcb3e7194ff8c2af6244996bb2[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Sep 6 21:09:37 2021 +0530

    Spell Fix

[33mcommit dec1f1b4bc0863438af22935b7a5d52a2d466b8a[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Sep 6 19:38:06 2021 +0530

    fix: extc testimonial

[33mcommit cb6ae132335a6149eeb33c74922a7213e2968f1f[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Mon Sep 6 15:13:01 2021 +0530

    modal responsive

[33mcommit 462f5f4fbaca13fb10070b7e56cd1263b1f61d48[m
Merge: 24b58cb 48d924f
Author: Siddhartha Sahu <54734745+CallMeSahu@users.noreply.github.com>
Date:   Sun Sep 5 18:48:34 2021 +0530

    Merge pull request #3 from tayyabsayyad/patch-feat-analytics
    
    feat: google analytics code injected

[33mcommit 48d924f446e15ab970a682a27ef375272d927dce[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Sep 5 18:47:01 2021 +0530

    feat: google analytics code injected

[33mcommit 24b58cbf78258dab87c74f98ebcfd413be3b3cde[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Sep 5 16:57:01 2021 +0530

    feat: google search console

[33mcommit d0713c3408dcedf7ae4164be54c8b20694124290[m
Merge: ced7124 c3d231f
Author: Siddhartha Sahu <54734745+CallMeSahu@users.noreply.github.com>
Date:   Sun Sep 5 15:17:40 2021 +0530

    Merge pull request #2 from tayyabsayyad/patch-latest-news
    
    feat: make-a-thon news

[33mcommit c3d231f7492be868bb52ae366c2493156bbfa8de[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Sep 5 15:16:07 2021 +0530

    feat: make-a-thon news

[33mcommit ced7124250a1eae565cd71ddae42cbfb823c83bb[m
Merge: 173af24 a33bafc
Author: Tayyabali Sayyad <tayyabsayyad@gmail.com>
Date:   Sun Sep 5 12:43:23 2021 +0530

    Merge pull request #1 from tayyabsayyad/patch-blog-launch
    
    Patch Blog Launch

[33mcommit 173af24982a218067a86396700c985fea4b25516[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Sep 5 12:42:12 2021 +0530

    Contact Us - Mobile No added

[33mcommit 8dae1b99a13c22a57959d2ca5d9fec6d9e343d69[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Sep 5 10:50:59 2021 +0530

    Results removed

[33mcommit a33bafc4c8d9a47b543a2f34ed26729c2819c167[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Sep 5 00:40:51 2021 +0530

    fix: title & content

[33mcommit f68babbfa26a9020f5ee8624068305416a354a2f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Sep 4 22:50:54 2021 +0530

    feat: september blog

[33mcommit 3a2e911c7dc2e51b914786d69da5bb8afaac30cd[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Sep 4 14:22:03 2021 +0530

    Results GIF added

[33mcommit 47c9a0132cf246f4d26a95d4d551ce6596cf8872[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Sep 4 14:12:04 2021 +0530

    Results Added

[33mcommit 67a8289c5488b2d220cef38f6933254ce031624b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sat Sep 4 14:11:04 2021 +0530

    Results Added

[33mcommit ad77597c76fdc3c709bb2b692fb1a5afd38ba43d[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Sep 3 23:33:28 2021 +0530

    updated procedure-eligibility

[33mcommit 96c081f9e80b233729d5b2a4d1c129b369770433[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 2 15:02:31 2021 +0530

     Faculty page

[33mcommit bbf97bf4307d2defb9973035d7d4f923547481d2[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 2 12:30:18 2021 +0530

    Index Page Title Mumbai added

[33mcommit b86a69ccee32ab2d43382497e8380cd047440f84[m
Merge: c2e5569 89ec4a7
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 2 12:27:03 2021 +0530

    Admission Year Changes

[33mcommit c2e5569a90e2e40f52b892d70c291b4a1ff7a81b[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Sep 2 12:23:13 2021 +0530

    Admission Year Changes

[33mcommit 89ec4a76cb1100d2abb65dfa332430c61982c4ce[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Sep 1 21:49:25 2021 +0530

    refactor: testimony mech and extc

[33mcommit 72a3a92cc9209b398d3fb4dba8b550575f6a0963[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Sep 1 21:23:19 2021 +0530

    testimonies: bsh and it

[33mcommit 37d3558fba7b66d4c0ac6e483db58a4bf19b9cae[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Tue Aug 31 13:33:38 2021 +0530

    home page slider fix

[33mcommit df837613ae7c5faf50fea711c96ce48f25079dab[m
Merge: 0c90a1f f2cc3a2
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 31 12:59:00 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 0c90a1fb11f3dbb357b4390d4a98729d13302aa5[m
Merge: 9e3713d 22d36cd
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 31 12:58:49 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit f2cc3a23bcb3452012cc20f865fce797ab7788d5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 31 12:56:40 2021 +0530

    Slider Images Path

[33mcommit 22d36cd29f0f569e3db92569a8be6c3eb3bc1ca5[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 31 12:46:46 2021 +0530

    Enquery form CSS Fix, Dorop Down

[33mcommit f2918f5ab6de46ca791a4a3e06a9caa23cfba211[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 31 10:51:36 2021 +0530

    Model Content Fixed and Mew New GIS added

[33mcommit 9e3713dd3298f08466c5a3a995942ecc8c1db9a6[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 30 23:39:50 2021 +0530

    fix: facility page font

[33mcommit 1ce00189e760d608c93fc39bf834e751ce06c27d[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 30 23:02:02 2021 +0530

    feat: home modal & slider image responsiveness

[33mcommit 6fa80fcfa86826e9c5bd3d2ffd7bcf46ce384468[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Mon Aug 30 14:46:06 2021 +0530

    Admission Enqury Form

[33mcommit 31b8aa5c5d6371e085936b23419763dc76f1a550[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Mon Aug 30 14:11:38 2021 +0530

    htmlfix

[33mcommit a00a7d1bc4c5318c1c4f52124fdddff52eae947e[m
Author: Grejo Joby <grejo00@gmail.com>
Date:   Mon Aug 30 14:10:20 2021 +0530

    html clean

[33mcommit d8b5802a2119ac724bfa49de16670a9900a6d29f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 30 13:47:43 2021 +0530

    refactor: form style

[33mcommit 6c4baef8383282dc16fb2d90aa96b6d4a72fd213[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 30 13:22:26 2021 +0530

    refactor: blog cover image

[33mcommit 8ed57f9df67517e9fe4d7c79aa9f21be4e54c418[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 30 13:15:07 2021 +0530

    feat: blog subscription form functionality

[33mcommit 956acbfc849bc22024b3999514ecb4e4f757a438[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 29 22:31:36 2021 +0530

    feat: blog form

[33mcommit 301d7297810b78e4f064f04a8a086f657cda172e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 29 21:39:52 2021 +0530

    feat: blog reading page

[33mcommit a0ea16369c55fc52d1f39adb206531e92eb25a72[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 29 21:03:31 2021 +0530

    fix: website external button

[33mcommit 4e67f4791fe551348a3223659381fd9cf9178229[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 29 21:01:16 2021 +0530

    refactor: testimony format

[33mcommit 844e5573d9e046d591388e2581e7d66a3d7e9f70[m
Merge: 3161373 7748860
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Aug 29 14:21:19 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 3161373a227ec4f059c2c364a673a28b83667713[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Sun Aug 29 14:21:04 2021 +0530

     Feedback Testing

[33mcommit 774886073b883177623c75007b1c43dcbec91482[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 29 01:41:31 2021 +0530

    feat: department photos and curriculum

[33mcommit aef5eb536eaf311503c121fa00fee06edab24612[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 22:36:22 2021 +0530

    navbar & footer: examination and media

[33mcommit 181a70554e8da2c31cc6b105601c8c3d5affb572[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 22:08:13 2021 +0530

    navbar & header: home attached pages

[33mcommit c828bb72e21d0822c5cdce3f656e4347b97e7017[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 21:26:29 2021 +0530

    navbar & footer: academic pages

[33mcommit d791dba18f2b8cac6fdb08858471ccb8a8796697[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 20:50:54 2021 +0530

    fix: footer admission inquiry

[33mcommit 36e5e9b4c5abbf05b58686130d46905b2d23d34d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Aug 27 12:53:42 2021 +0530

    EXTC Department Page

[33mcommit 447d2232ab4bf1b8aa84c7e570103430f1382195[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Fri Aug 27 12:34:45 2021 +0530

    EXTC Department Page

[33mcommit a11abf953ae6d25a95e9429529dae77481796c6d[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 01:03:12 2021 +0530

    fix: home button issue about us

[33mcommit fa037843b1a92d8fc52c2476206dd32138071c88[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 00:57:22 2021 +0530

    fix: home button issue on navbar

[33mcommit f2e3b0936a1b3bf437955563821cec6ba1af1b85[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 00:48:45 2021 +0530

    fix: header footer in admission cata.

[33mcommit c315eb96325dbff758020a4179829fd4e1960b14[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 27 00:27:45 2021 +0530

    fix: header footer in about us cata.

[33mcommit 1f1acba82b2eed6cd5c6b9d6d4b4673b6fecfa86[m
Merge: f9a8c45 91b25fd
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 26 23:46:13 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit f9a8c4538acffab2b367d67a19a09b0b61f58294[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 26 23:46:05 2021 +0530

    fix: index.html

[33mcommit 91b25fd4a2949ab2f198222d77a85496e7490150[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 26 21:14:30 2021 +0530

    IT DEPT Video

[33mcommit 3af9171fb333646f630ee23b15b10c330f6e47d4[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 26 21:04:22 2021 +0530

    IT DEPT Video

[33mcommit c05c58f49f316373fa46cf51f7534a7ae7ce4d4f[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 26 16:43:01 2021 +0530

    Mech Department fix

[33mcommit aee85dd14ab1f9cb3190cbbf65a5cf4fc5f12684[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 26 16:40:14 2021 +0530

     Mech  Department page

[33mcommit 5aede3ed875a776a9b0a86b3f5393d7400849346[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 26 14:32:08 2021 +0530

    Computer Department page completed

[33mcommit 7a4faa797d2eda0ae4bddd6b53c28337b88d62b6[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 24 21:13:20 2021 +0530

    header & meta: admission pages

[33mcommit 6efd9ea50fd0839893ed1d2945f2c161a6cd6981[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 23 21:45:01 2021 +0530

    header & meta: about us pages

[33mcommit 4ea934898e66f776f0ccd9618f2b011cfedf3b48[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 22 15:30:25 2021 +0530

    fix: scroll down issue

[33mcommit c99ce7aa593e048db5a4c4c0860141f5fd040a75[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 21 21:43:39 2021 +0530

    feat: form in blog page

[33mcommit 038e23d3cb9dea00a035647711dd844cb64e3d66[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 21 21:13:29 2021 +0530

    meta: department page

[33mcommit af8917ea5d903bdf01c944b16b93d15f1d91005f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 21 21:04:24 2021 +0530

    content: moodle & ecell

[33mcommit be428d93bfe53ae0b666bc3cacea778e9953fa8c[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 20 15:16:28 2021 +0530

    content: nss

[33mcommit c78152dc8dad34f954b1f7b567c75aac24f22b34[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 20 14:55:45 2021 +0530

    content: library

[33mcommit af7a5cd8ef45ac97b54b83d2d97273b3d6aa47a1[m
Merge: a29fcd5 9d5b01c
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 20:54:42 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit a29fcd5cb76d24d77f16e674c37667ec01418202[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 20:54:25 2021 +0530

    Feedback form

[33mcommit 9d5b01cac9cbc890eabc3aee6650159c5f8611a7[m
Merge: a85563a 8a88c51
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 19 19:49:30 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit a85563a5bb9dcd0720ebf45c993ea81ff5f8c155[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 19 19:49:04 2021 +0530

    feat: iqac page

[33mcommit 8a88c512d766c70b1b4dbd731eb4e9d2d2ed4140[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 18:07:00 2021 +0530

    Admission Enquery From

[33mcommit 30b2fc58ac2d9bb888384236d8cf197848143ec1[m
Merge: 5dda2a4 ae40369
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 16:41:21 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 5dda2a487026a4ee4c2350eebdf008cb0b9929ed[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 16:41:06 2021 +0530

    Contact Us form Linked to sheet

[33mcommit ae40369bbc0af96530d44fb3434be952969d5f56[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 19 16:11:44 2021 +0530

    fix: comitee page

[33mcommit da68dde2e028457648bbe1b4185bfbcd4528e1e0[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 19 15:37:35 2021 +0530

    content: iso page

[33mcommit f56bd223f81894779259f7d6817c3a64712a1b4f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 19 15:27:44 2021 +0530

    refactor: dbit banner

[33mcommit 74141176f85f4cf72ebaa260e4e8cef91428ad3a[m
Merge: f3a65e2 0a857cd
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 09:21:29 2021 +0530

     Conflicts removed

[33mcommit f3a65e287c96d59bc04971c3b38a3fb836993c93[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 19 09:16:30 2021 +0530

    Mobile number removed from the Student Support: Old number is only for admission

[33mcommit 0a857cd96c185f3868aa061ad62bbbf54915db44[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Aug 18 22:48:29 2021 +0530

    fix: slider text & added meta tag

[33mcommit 92fa14b43d0b703e3a21de869ad553b531103bcd[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 20:59:13 2021 +0530

    content: nss & moodle

[33mcommit 0ddee68c881f353184145e7feb4fd462b9ba1099[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 20:43:11 2021 +0530

    content: ecell

[33mcommit 121387caf61515bb97f8e189fbce3fa363e53b71[m
Merge: 5cf277c 482736d
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 16 15:47:23 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 5cf277c226ca2494049dcf24784b1baab44b182c[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 16 15:46:46 2021 +0530

    Site Map

[33mcommit 482736dd2538bb22d2c6dd35d159a9df87767176[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 15:18:41 2021 +0530

    content: sports facilities

[33mcommit 559b1506b4d6b1c0ab059f4b8f6a6a7faaa307de[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 15:06:43 2021 +0530

    content: library & techlabs

[33mcommit 5c667d593408c336c25949f4bd8d7fae18325523[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 14:42:34 2021 +0530

    content: mix and match

[33mcommit 1fcc52f138d98ad4e4c16a5d30601a08da58a974[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 01:33:16 2021 +0530

    fix: footer on department pages

[33mcommit 2e6741c0147d0481393fbcc159e2bedf067d4e72[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 01:27:30 2021 +0530

    content: news section

[33mcommit 98ca6856edd1a70e3b6a150e3051ca11d52dab85[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 16 00:55:47 2021 +0530

    refactor: slider & breadcrumbs images

[33mcommit 742701f3ea22ee12558e9b581233595c3eed7820[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 15 23:40:33 2021 +0530

    content: student bodies & contributors

[33mcommit fbe57189b76c5a7cd08472f71a6465abd1f0b9ef[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 15 21:36:11 2021 +0530

    content: engineers day & mix n match

[33mcommit bd2b696be829734e5716c986a743b6addbd67bbf[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 15 17:36:59 2021 +0530

    content: innovex & department days

[33mcommit a70a839d684cf651e30502ca8ad22fc06a094ce7[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 15 16:52:41 2021 +0530

    content: colosseum & hysteria

[33mcommit 2589f649d168a9cffe77ce76d1e615937e710d88[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 15 16:10:58 2021 +0530

    fix: department pages

[33mcommit c27e43ab149a65c38d066e642916c30beb4d8a9d[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Sun Aug 15 13:01:29 2021 +0530

    Minor fixes

[33mcommit a3f63a98271f7d98a3db85f594bf0d1382d8a08a[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Sun Aug 15 12:20:27 2021 +0530

    updated examination responsiveness

[33mcommit 2755902912e5b63a73c66fc3ab879ec5bbba9ba2[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 14 23:53:36 2021 +0530

    Nav Links Updated Academics Section

[33mcommit b5405276aa58e3741ae23377cea6f5653dc53922[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 14 21:41:49 2021 +0530

    content: colosseum

[33mcommit 5d595dddf1fd087cc68ca5641cf1833b0387af92[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 14 21:25:05 2021 +0530

    Fixed Time Table, Updated Univ Circular.

[33mcommit 03ff04920e5ef1dd287e21ce679ad2f7242ec0c0[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 14 21:06:01 2021 +0530

    reafactor: testimonies

[33mcommit bef339142cfe74e57932f5d26fa06305401a9bfe[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 14 20:35:40 2021 +0530

    content: dapartment days

[33mcommit 5de8ead557a43bd15640e53488fce1a412cb164b[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 14 20:17:52 2021 +0530

    Update Academic Calendar

[33mcommit 85f64b376589869b344a57a271449119abb15fc8[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 14 20:00:00 2021 +0530

    content: home, student bodies

[33mcommit 096b985651ab924d43dfbf8fdf40b0c816974668[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Sat Aug 14 15:26:22 2021 +0530

    About Us pages update final

[33mcommit b8e778ffeaca295de8857bd113e1a3f8632f9f38[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sat Aug 14 14:34:51 2021 +0530

    content: index.html

[33mcommit 79269af28e76622b559c39ce16aad2707018d058[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Sat Aug 14 14:32:57 2021 +0530

    About Us pages update 1

[33mcommit ca3182c7099bbf350820da3b5d64ce29316226e4[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 14 01:24:06 2021 +0530

    Added Links to About Section

[33mcommit fd28f7ff4d85b68b5c2066fd02e10620085df91d[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 14 00:48:24 2021 +0530

    Modified Current Research, template, index

[33mcommit a7f4f68c01b38fd1f36724aa12723e7de9c5ed8d[m
Merge: c09641b ab8acd2
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Aug 13 21:53:03 2021 +0530

    Added links to exam section

[33mcommit c09641b4b5ddb4c6c68328aa614ab8e99fbedba2[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Aug 13 21:50:31 2021 +0530

    Added all links for exam section

[33mcommit ab8acd21a03ca0f471d9735221afabc6ac19a263[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 13 21:30:39 2021 +0530

    feat: gallary on facilities

[33mcommit 91c9f4dbb03b03422f152254dd91da57ac542ab5[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 13 21:25:22 2021 +0530

    refactor: header, footer, nav on facilities

[33mcommit 8505806b9d59924e1cdadfb033a39b3c3ea81c0c[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 21:14:33 2021 +0530

    admission and media pages updated

[33mcommit 9f72c1e66aa0bf28ce27b6fcf01b2330ebdcace7[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 13 21:05:35 2021 +0530

    refactor: header, nav, footer on student life

[33mcommit 3178bf189eeca37854acffac5ac8ca04670c5792[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Fri Aug 13 16:47:46 2021 +0530

    Updated template.html (new)

[33mcommit 325c2e292a034d91fb17c1d8b6945f806595661b[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 13 16:34:07 2021 +0530

    header nav and footer update

[33mcommit 8f25f30dda5953459733ad1dac3107097b76d813[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Fri Aug 13 15:50:01 2021 +0530

    Updated sponsored Project

[33mcommit 11a541bef8afc909d1ff36c1de5f805912dee94e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Aug 13 15:48:39 2021 +0530

    fix: navbar

[33mcommit 19fb0d4c59a99a0a41bd9331aac2f920ba166c1a[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 15:32:18 2021 +0530

    grievance form

[33mcommit dd77bd1f9c2b428b1fdfcccac36c00d94a0d17cb[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 15:18:08 2021 +0530

    slider update

[33mcommit e9d29ca1f0ffe416f0c871eb3a7fc8c7408d727a[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 14:58:42 2021 +0530

    feedback form updated

[33mcommit 38b026578686c4686ddcd9d77260bc3ff38ed295[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Fri Aug 13 14:34:45 2021 +0530

    FDP updated

[33mcommit 36526afc06f5b3b2b0636167ae0a8d145c9f32c4[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 14:15:23 2021 +0530

    course updated

[33mcommit f9e699ebf47747e6a64294e948039d8843fdd283[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 13:56:58 2021 +0530

    Course update

[33mcommit e70b0cca524c8a03d8d142a34878327bd1000d65[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Fri Aug 13 12:47:47 2021 +0530

    Home page minor updates

[33mcommit 4a21a537b4d223d0b1e854e362bfbf0abed77e4d[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Aug 13 12:26:55 2021 +0530

    courses updated on homepg

[33mcommit a70f4badfd5cc93230780c00b283001e795b48d9[m
Merge: d40056c 43e08f7
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Aug 13 12:04:33 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit d40056c5cccec388fa2a8d84675d0590aac36b85[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Aug 13 12:04:13 2021 +0530

    Final Navbar 1

[33mcommit 43e08f74505813db2fc09acddcbde1bf3fdde373[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Fri Aug 13 11:45:07 2021 +0530

    Added Contributers Page

[33mcommit be07dbf7c8fe93314430828ade77a032bb40fb74[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 12 22:05:54 2021 +0530

    refactor: media on index.html

[33mcommit d53b753217e6f299d2f3e5179b66c74931d5c180[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 12 14:55:46 2021 +0530

    fix: navbar pics

[33mcommit d86562cdcc93bf5507dc1b96d77beb61e9efa222[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Thu Aug 12 00:51:19 2021 +0530

    Eligibility Page Content Added

[33mcommit 26db9973cb120829a646218051f6e604e56c81f5[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 12 00:08:35 2021 +0530

    fix: navbar mobile

[33mcommit e5f1d0f79e1f7adbe9a564b75348b81320b40ce2[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 12 00:05:20 2021 +0530

    fix: navbar link

[33mcommit 1cb48bfbfa98103923b6ed46c59ca498fd9ebbc1[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Aug 11 23:52:12 2021 +0530

    fix: navbar and footer

[33mcommit 59a2cd64edfd85b13f244476b3d3983c35ead011[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 21:43:04 2021 +0530

    footer links added

[33mcommit 035bae5c07ae4e5b5b3493c57a1a22266cf467ed[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 21:03:31 2021 +0530

    Home Page other issues fixed

[33mcommit dc79c89f20c3b9fadc56a473fb96a6a78b520879[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Wed Aug 11 18:14:19 2021 +0530

    nav update

[33mcommit d4519b392d5cb62a5e47254c1acfcb99dfec3051[m
Merge: 60bc953 4be6df8
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Wed Aug 11 12:17:01 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 60bc953b3be69fa2b1e8614186fe04f2d2284dfe[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Wed Aug 11 12:15:59 2021 +0530

    Updated navbar and examination section

[33mcommit 4be6df8308024453d2179757f84c5d9da3ba9312[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 12:11:55 2021 +0530

    Admission pages fixed

[33mcommit 98b29b3fc76b5f69c316e60125e6e6c7557593a9[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 11:31:46 2021 +0530

    About section links fixed

[33mcommit 2f2f6c92e1c3004b06d9ae24d3aa741d451332de[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 11:08:35 2021 +0530

    Removed Innovex section from BSH

[33mcommit 242151d65b4e43fac6da51c3ce4aca10b6543333[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 11 10:52:35 2021 +0530

    Home page slider links fixed

[33mcommit 41e1692988d2502e41b83d8afd536238704421af[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 10 20:12:32 2021 +0530

    content: student chapters, institute, footer

[33mcommit e93a190258c2ef7d826697f0b06f55c7fd0212a0[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 10 15:35:06 2021 +0530

    content: student council, student clubs

[33mcommit 8d752fdf0277bfdf026ef64a2a555cc6c4820995[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 8 19:12:31 2021 +0530

    refactor: header & footer

[33mcommit f3d24bc7abe0db141d75c0d0f663dff1bed103c5[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Aug 8 19:06:01 2021 +0530

    feat: facility pages

[33mcommit 829426dfdde62758544f315159f751a9f8ab3cbc[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sun Aug 8 00:22:45 2021 +0530

    Update dbit placement

[33mcommit 4de89a7bc02024c7f1a128c5f17f93884c7ce0d2[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Aug 7 00:43:28 2021 +0530

    nav link modify

[33mcommit 24c9c51826b3b11abe17491fb9ef4c2d343d645a[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Thu Aug 5 20:57:05 2021 +0530

    news page updated

[33mcommit 252477a044119cb5bcbf556062a66671267861e2[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Thu Aug 5 19:53:12 2021 +0530

    updated examination and library section

[33mcommit 7c9271ab109a8c0fa2e4e9de39d209c3843f5131[m
Merge: 454fa71 4497a95
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Thu Aug 5 18:36:08 2021 +0530

    added library.html

[33mcommit 454fa7193e8c8c06af91dc2b75b20497a680b4f5[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Thu Aug 5 16:35:51 2021 +0530

    added facility(library.html)

[33mcommit 4497a95af4eaa7d6e3dfc84ccb3993d9446d4c76[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Thu Aug 5 16:28:19 2021 +0530

    nav link update

[33mcommit db7f8c34af861b02b03e7ff560d2beaa7f8b569d[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Thu Aug 5 14:28:13 2021 +0530

    department pages updated

[33mcommit 28fec1f5bb1fe73acaaebb018d62fa319e24ea4a[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Aug 5 13:39:41 2021 +0530

    refactor: header and footer

[33mcommit cf7ae2965fe524138ff3b4f221fb7b8264b2a1aa[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Aug 5 11:33:19 2021 +0530

    Eligibility page Fixed

[33mcommit e12195cd35341b8d01f46bcbb16ba7f503d2f6fe[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Wed Aug 4 21:19:38 2021 +0530

    Pages Linked About Us

[33mcommit ea2efa02062f9f7349f51938744813a58273f180[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Aug 4 19:29:28 2021 +0530

    refactor: navbar on home pages

[33mcommit f3833179b45497e953fe4c6784c9b28315f55e3c[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Wed Aug 4 17:35:36 2021 +0530

    ISO File added

[33mcommit a4b5b5be37d2500368cd97901945234717398fcd[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Wed Aug 4 17:29:26 2021 +0530

    navbar fixed

[33mcommit 038158b92d45f18976ce2c7110f8a7c68bf458a9[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Wed Aug 4 17:20:35 2021 +0530

    navbar fixed

[33mcommit 7da0e45a80d83a97961376cc4d34d4e42fc5437f[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Wed Aug 4 13:09:49 2021 +0530

    navbar updated

[33mcommit 325d06f5c3391d190a7bf361e8d4da7cccc31a17[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 4 11:34:26 2021 +0530

    Update dbit-faculty.html

[33mcommit 7102600b6899329e436d9aa82aaa5c15a47bb77b[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Wed Aug 4 10:54:59 2021 +0530

    404 Error page Added, Fixed Faculty Committee Page

[33mcommit f281e2421245b2a815871a68e882b96508fc4389[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Aug 4 00:15:25 2021 +0530

    fix: flaticons on all pages

[33mcommit 4d4fa9601a75c55f3b48329a6d9ef3cb870aced0[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Aug 3 20:36:57 2021 +0530

    Modified fee details, admission enquiry

[33mcommit 6d2f5b066bcc4ee3023ab4d003442c891c1f2796[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Aug 3 19:56:37 2021 +0530

    Modified Notice Service Page

[33mcommit 761a0f0cf2680dceeb0dc1777041ae39e93273b0[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Tue Aug 3 19:19:31 2021 +0530

    navbar updated

[33mcommit 163f6a66396f7d8465c3e7be15b2e4eb6f40308b[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 17:12:21 2021 +0530

    feat: addded two more events

[33mcommit e8888c091ee7e9cce909330ef3a52017ef754a9f[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 16:49:17 2021 +0530

    refactor:  blog section

[33mcommit 521f89ee7e076fa483093b0e5c35723bfc731b0f[m
Merge: ccde2c5 b055252
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 16:45:18 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit ccde2c57083e1392465db5fc3a525c8970fb901b[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 16:45:03 2021 +0530

    refactor: daprtment cover contnt

[33mcommit 0afd5ea309ccef85a5b6f88ba9687079c28e2357[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 16:40:30 2021 +0530

    refactor: student council page

[33mcommit b055252c70f0c0e60d8a777e1736c4d78d00ced4[m
Merge: 8eba60a f6a912b
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 3 16:39:46 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 8eba60a66db428fd062ad8f917fbd97453ff6493[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 3 16:39:27 2021 +0530

    Error Page 404

[33mcommit f6a912b018000f5bd0d153ed9a71bd28b77511dd[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 15:25:23 2021 +0530

    fix: department page link

[33mcommit 243f973cc1ffca2916512b8c7a22e5b23320acd3[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Tue Aug 3 14:56:42 2021 +0530

    other department pages added

[33mcommit 8fba1185e059e73d04cfeca92c7b17d596c6224c[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Tue Aug 3 14:45:49 2021 +0530

    IT department page updated

[33mcommit be3358e2529ac42658775347aa8c736faf6bac7d[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Tue Aug 3 12:54:42 2021 +0530

    improved image alignment

[33mcommit c0da3a3b6e409195439241cf814e98d00cc979d2[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Tue Aug 3 12:45:45 2021 +0530

    Placement Page Updated

[33mcommit 4508096d1a0a06a13b82561bad908b5ee4a46bb3[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Aug 3 12:01:07 2021 +0530

    Events Tab index.html

[33mcommit e9b1b85f3404102f6ddbdde49d6392b0a450c14d[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 3 10:49:29 2021 +0530

    Template Page Menu fixed and News Page Menu added

[33mcommit c4c219128e1c5dee040c45e46e66c203c4db20dc[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Tue Aug 3 08:40:17 2021 +0530

    Privacy Policy Page

[33mcommit 75870cc84f80c7c15061f0cc8a301c872ec4ba64[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 00:36:22 2021 +0530

    feat: event pages

[33mcommit 9fef3423805f46392db70bd59d273ed0437ed261[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 00:09:59 2021 +0530

    fix: student body links

[33mcommit 480ff8f9f235aa780e8d33d7f8386763c1593ceb[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Aug 3 00:06:39 2021 +0530

    fix: logo image

[33mcommit fb226a68b0096f9f9d8b27f983c82e3d511ce383[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 2 23:56:34 2021 +0530

    fix: header footer logo

[33mcommit c863fbc7b30ab15833abea866467a9015a76e661[m
Author: “hiral <hiralvisaria23@gmail.com>
Date:   Mon Aug 2 23:36:38 2021 +0530

    Modified Event page and Added Student Chapters and Clubs Pages

[33mcommit 7c0b590e96e78c9f739b4cb51dff8c855b12caa6[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Mon Aug 2 20:41:21 2021 +0530

    It department page added

[33mcommit 79b33c2d44ef5ad2f818e63538ddaa1d4673ce45[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 17:28:35 2021 +0530

    Privacy Policy Page

[33mcommit 5e971bdeca52361cdcef71c5ae2001bc738c1db0[m
Merge: d2c9e1c 87648aa
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 17:09:01 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit d2c9e1cc121011185b0c493d66c8301908fc671a[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 17:08:42 2021 +0530

    Contact Us page Form BG color removed and Template Link fixed

[33mcommit 87648aa16a2af5064911143ae33e5cd6b8d998ae[m
Merge: 6e90194 09ea9fb
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 2 16:53:09 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 6e9019445d22e13cacce40ff39b93a1afadd8f9e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 2 16:52:16 2021 +0530

    fix: student council link

[33mcommit 09ea9fb27d094278e82eeced8ca4c9a5fa19cb3e[m
Merge: 95623d7 13f090e
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 16:50:49 2021 +0530

    Merge branch 'master' of github.com:tayyabsayyad/www.dbit.in

[33mcommit 95623d7b950b94bc643b6d582e17f0325abd8e0e[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 16:50:22 2021 +0530

    Contact Us Pages Link fixed

[33mcommit 13f090ef59caf22be5c2c3de8672bcc560cf1007[m
Merge: 8ecd599 d570b9e
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 2 16:48:49 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit d570b9eb5a31d85208a76c889d85454447f60753[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 16:47:14 2021 +0530

    Contact Us Pages Linked

[33mcommit 8ecd5990e628e60e19e7e5bff6aa6b1ce31e70c4[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Aug 2 16:46:32 2021 +0530

    feat: student council on home

[33mcommit a3fd8e8fe51a0185fcf0dd72a88a7b43c72a32ae[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 16:42:05 2021 +0530

    Facilities Sports Image Added, Contact Us Link from Home Page Fixed

[33mcommit 117c11001d47e6a0da54e8366e714fc35c1a65ad[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 16:25:40 2021 +0530

    Home page Facilities

[33mcommit 2f024979b7bc6e1790ede2a1fe0bd1368793c078[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 15:54:28 2021 +0530

    Home page Facilities

[33mcommit 873b066a481880accb9862cd3786f0314a8c3775[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Mon Aug 2 15:13:00 2021 +0530

    Home pages Dept PAges linked

[33mcommit 0465edb3263722f27e869ca744f0619d6c27e313[m
Merge: 3ae7538 c3637a9
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Sun Aug 1 14:23:59 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 3ae7538e2efd6290f0f7d04b6434808a47f6e84b[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Sun Aug 1 14:22:44 2021 +0530

    Added all examination section

[33mcommit c3637a93790fe074f63486af1193eab2e6717e36[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Jul 31 21:56:03 2021 +0530

    Added Admission Enquiry Page

[33mcommit 8bf3a8576240414fd01cc3cb0e871f4eb6f75fe2[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Sat Jul 31 00:38:12 2021 +0530

    Update dbit-student-council.html

[33mcommit 8f3b0ca22d1a4662bd8bfaa82002b4dbc42fc642[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Sat Jul 31 00:29:45 2021 +0530

    Student Council Page Added

[33mcommit 4bcd15c204c3d897554ec9b76aab57ff357ec2bb[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Jul 30 23:19:27 2021 +0530

    Updated Navbar Links

[33mcommit f3b4db073ebb0372651d4c8cb85e271dac0b868c[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Jul 30 22:30:52 2021 +0530

    Nav update

[33mcommit eeb939c5589a5e4c3f7b7a52180852220b0eca43[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Fri Jul 30 19:27:33 2021 +0530

    Added dee-details Page

[33mcommit 3f1d4898d2c28f755836ea3e80f476ee7a5f7b29[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Jul 30 19:15:18 2021 +0530

    feat: it page

[33mcommit 0b1407c838bb7e2cda76ed3f323b8894c210a13b[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Fri Jul 30 11:13:49 2021 +0530

    Mobile nav fixed

[33mcommit bc6792f37f78322e8d7d25666702ec696f3cf6ef[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Thu Jul 29 18:47:14 2021 +0530

    Added template.html

[33mcommit ebc1ed439419e4a4e1ccf6754746e3678782b6e5[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Jul 29 15:20:46 2021 +0530

    fix: facility images

[33mcommit 3a4e0fecc5b0d347b5a737fcd383c5504f4e6ce1[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Thu Jul 29 15:09:21 2021 +0530

    feat: facility section home

[33mcommit 94bc31f9d5bf08ee1c3d265f87cb67b9b8bb6543[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Thu Jul 29 14:46:47 2021 +0530

    Home Page Blog Section update

[33mcommit ca88071338b08382842d852543ee64d46ebe8637[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Jul 28 23:38:04 2021 +0530

    Vision Mission Bullets added, and minor changes

[33mcommit 7b4a2acab23e8c4b94aa4f5c44c3637cac16f18e[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Jul 28 22:53:27 2021 +0530

    Testimonials added on home page

[33mcommit b71d7ecf021ce9a33c3569264257ee394a6910b3[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Jul 28 22:39:03 2021 +0530

    Departments Links added in the menu

[33mcommit a9b11a79251bfa6f7bb6ff4355abc804e6fc629b[m
Merge: 5e8f407 ab94bfa
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Jul 28 22:24:48 2021 +0530

    Placement Website linked in pages

[33mcommit 5e8f407d64fdaa734378fb5ff4506e74b4a27310[m
Author: Tayyabali <tayyabsayyad@gmail.com>
Date:   Wed Jul 28 22:19:03 2021 +0530

    Placement Website linked in pages

[33mcommit ab94bfac5f31cf3459d0443d74d8c04d1f9c3ac5[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Wed Jul 28 22:00:26 2021 +0530

    feat: facility section

[33mcommit 4ba30c82ac4b54dfc881497697465691257d5eaa[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Wed Jul 28 20:19:16 2021 +0530

    Added Procedure Elgiblity Page

[33mcommit 9796879ece8d49fc2a66a6aacb1d516c8c9ee4e2[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Wed Jul 28 14:32:17 2021 +0530

    Added exam-results page

[33mcommit 27883c5e10dc528d0c2a2993a076b6042718570e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Jul 27 17:46:47 2021 +0530

    refactor: index.html

[33mcommit d9bea7a5e60128b350a517708a46fdd3eccd324e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Jul 27 17:41:06 2021 +0530

    refactor: footer index.html

[33mcommit f4b3868affdcfb3be7a77a1e565ab0f87d77b3d2[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Tue Jul 27 17:18:47 2021 +0530

    refactor: index.html

[33mcommit 0867bbc1ee120f431319b20713029ac558c47073[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Jul 27 16:05:00 2021 +0530

    Updated AICTE page

[33mcommit e6802541e1640172f4e72d7d7c626d2220f76f80[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Jul 27 15:56:23 2021 +0530

    Revert "Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in"
    
    This reverts commit d97ef3a9e7d39efc1a0015881dccbc936206179c, reversing
    changes made to 4a8abbb3972dc2c0066168153e3d0e6bc0aa2b93.

[33mcommit d97ef3a9e7d39efc1a0015881dccbc936206179c[m
Merge: 4a8abbb 24be710
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Jul 27 15:53:38 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 24be7100a182f8d2b94e9f83c9da9f693e5fe98b[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Tue Jul 27 12:36:04 2021 +0530

    Added exam-services page

[33mcommit 4a8abbb3972dc2c0066168153e3d0e6bc0aa2b93[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Tue Jul 27 13:57:16 2021 +0530

    Management Page Added

[33mcommit 767428b4369f3eb2253f8063eb2dc4586a3a313c[m
Merge: 6b1c2dc 75a8871
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Tue Jul 27 12:36:58 2021 +0530

    Merge branch 'master' of https://github.com/tayyabsayyad/www.dbit.in

[33mcommit 6b1c2dc5106481edf084e46979b41964e8b02663[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Tue Jul 27 12:36:04 2021 +0530

    Added exam-services page

[33mcommit 75a88719f1d81b73488f662013abeee08cd28908[m
Author: “hiral <hiralvisaria23@gmail.com>
Date:   Mon Jul 26 22:48:59 2021 +0530

    Completed Designing Scholarships Section

[33mcommit 3c1360a33adb2b6f6cbf50fc4736abd74bafba58[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Mon Jul 26 19:09:32 2021 +0530

    feat: blog section home

[33mcommit c7c7a5b643a9464f6b785e6a94e79a10ada94f76[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Mon Jul 26 15:48:45 2021 +0530

    Placement page added

[33mcommit 93c5ea05576fc6016311427479388f63cf228403[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Mon Jul 26 14:44:57 2021 +0530

    Mega menu fixed on large screen

[33mcommit 013e566550268c1f170af36319336eee9b5d2725[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Mon Jul 26 11:02:10 2021 +0530

    Added exam notice page

[33mcommit b3d56fd5fb7cfa8cd1aef675408363d3ba7e602e[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Sun Jul 25 18:26:07 2021 +0530

    refactor: index.html

[33mcommit 79e041389ed8da9b9f5241e3309a23d67fd12f8e[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Jul 24 21:09:02 2021 +0530

    Nirf, Institute Page added

[33mcommit 486d85e2501c345e035e140e150efe1e35aa7d59[m
Author: SnehaBirodkar <snehabirodkar31@gmail.com>
Date:   Sat Jul 24 16:13:48 2021 +0530

    Mega menu added

[33mcommit df26b8ab68ab66ebac8142731a369a3f3449ea88[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Sat Jul 24 15:42:34 2021 +0530

    Added pages of About Us

[33mcommit 87593b2d992e3ee215f56593dd4cb03bd4f3dfe5[m
Author: “hiral <hiralvisaria23@gmail.com>
Date:   Sat Jul 24 14:15:46 2021 +0530

    Designed Event and Student Body's Page

[33mcommit b01a16febda7ea1829f927cfb952bf43ff031448[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Jul 23 23:39:01 2021 +0530

    refactor: index.html

[33mcommit ddf9d35b2e0f3902322021c054398525a4768895[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Fri Jul 23 19:48:12 2021 +0530

    Added contact page

[33mcommit 799a3e537410de786f953e4be2abfd61effbfba8[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Jul 23 19:01:50 2021 +0530

    delete: settings.json

[33mcommit 353231525dff037507e81395d0ca32a8f0369416[m
Author: Siddhartha <siddharthasahu.work@gmail.com>
Date:   Fri Jul 23 18:40:41 2021 +0530

    refactor: index.html

[33mcommit 1c39b5b5748437aed920283506377fad748666d9[m
Author: Sachin Mishra <sachinmishra10072000@gmail.com>
Date:   Fri Jul 23 15:37:16 2021 +0530

    Added Institute Page
    
    Added Institute Page

[33mcommit 0207f674d2001788176cd7d9602861fdd0cb7cb1[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Fri Jul 23 13:49:29 2021 +0530

    Faculty Committee Page Added

[33mcommit 1ff527593520c304eeb59e6707a4b39d533c88b4[m
Author: Rutvij Patil <66994155+rutvij-patil24@users.noreply.github.com>
Date:   Fri Jul 23 12:04:00 2021 +0530

    Faculty Profile Page Added

[33mcommit 112767fb9181d73935ae1e0541e337b9ed329a81[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Thu Jul 22 22:01:41 2021 +0530

    Updated headers at all pages

[33mcommit 92892190dac0456c480691072815a899ff0d40f3[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Thu Jul 22 19:51:30 2021 +0530

    second commit

[33mcommit 27b7a61df5f077f036603ceaad57346dc8fcc176[m
Author: Vallabh0007 <67462145+Vallabh0007@users.noreply.github.com>
Date:   Wed Jul 21 19:10:57 2021 +0530

    first commit
